<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="collection_cube_B">
    <static>false</static>
      <link name='collection_cube_B'>
        <collision name='collection_cube_B'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cube_B/meshes/B.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='collection_cube_B'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cube_B/meshes/B.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
  </link>
  </model>
</sdf>